.main {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  padding: 5rem 0;
}
.text {
  max-width: 35rem;
  width: 90%;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
}
ul {
  padding: 0;
  margin: 0;
}
ul li {
  width: fit-content;
}
.main > div:nth-child(2) {
  border-bottom: 1px solid #9194a1;
  width: 80%;
  max-width: 45rem;
}
.options {
  display: flex;
  justify-content: space-between;
}
.more-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: flex-start;
  width: 95%;
  max-width: 45rem;
  place-self: flex-start;
  padding-top: 5rem;
}
.imgDiv img {
  padding-left: 5vw;
  max-width: 27rem;
  width: 80%;
}
.imgBg {
  position: absolute;
  bottom: -50px;
  left: 0;
  z-index: -1;
  width: 46%;
  height: 80%;
  border-radius: 0 50% 50% 0;
  background-color: var(--blue-light);
}

.main > div:nth-child(3) {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  width: 100%;
  height: 28rem;
}

@media (max-width: 768px) {
  .main > div:nth-child(2) {
    flex-direction: column;
    border: none;
  }
  .options {
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
  }
  ul li.li {
    height: 2.8125rem;
  }
  .main > div:nth-child(3) {
    display: grid;
    justify-content: space-between;
    grid-template-rows: 250px 1fr;
    grid-template-columns: 1fr;
    align-items: baseline;
  }
  .imgBg {
    bottom: 13rem;
    height: 40%;
    width: 64%;
    border-radius: 0 50% 47% 0;
  }
  .imgDiv {
    display: contents;
    height: 275px;
    position: relative;
  }
  .imgDiv img {
    width: 90%;
    max-width: fit-content;
    max-height: 15.5rem;
  }
  .more-info {
    align-items: center;
    align-self: center;
    text-align: center;
    max-width: 35rem;
    padding-top: 4rem;
    place-self: center;
    width: 90%;
    padding-top: 1rem;
  }
}
