.main {
  padding: 3.5rem 0;
  place-items: center;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}
.hero-text {
  display: flex;
  flex-direction: column;
  padding-left: 2.375rem;
  gap: 2rem;
  max-width: 35rem;
}
.buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.image-div {
  position: relative;
  justify-self: flex-end;
  align-self: center;
}
.image-div img {
  width: 100%;
}
.image-div > div {
  background-color: var(--blue-light);
  border-radius: 50% 0 0 50%;
  height: 21.75rem;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 90%;
  max-width: 24rem;
  min-width: 50%;
  max-height: 250px;
}

@media (max-width: 768px) {
  .main {
    display: flex;
    flex-direction: column-reverse;
    gap: 3rem;
  }
  .hero-text {
    padding: 0;
    text-align: center;
    width: 90%;
  }
}
